{
   "token": "INSERT_YOUR_DISCORD_TOKEN_HERE",
   "status": "online",
   "mirrors": [
      {
         "use_webhook_profile": false,
         "message_to_mirror_must_contain_embeds": false,
         "channel_ids": [
            "INSERT_CHANNEL_ID_TO_MIRROR_HERE"
         ],
         "webhook_urls": [
            "INSERT_DESTINATION_WEBHOOK_URL_HERE"
         ]
      }
   ],
   "mentions": {
      "INSERT_ORIGINAL_SERVER_ID_HERE": [
         {
            "original": "INSERT_ORIGINAL_MENTION_ID_HERE",
            "replaced": "INSERT_REPLACED_MENTION_ID_HERE"
         }
      ]
   },
   "ignored_user_ids": [
      "INSERT_ID_OF_USER_NOT_TO_MIRROR"
   ]
}